<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Name -->
    <title>Car ShowRoom | Find your dream car!</title>

    <!-- Bootstrap & Custom CSS -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .video {
            position: relative;
            width: 60%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .playPauseButton {
            position: absolute;
            top: 85%;
            left: 4%;
            transform: translateX(-50%);
            background: transparent;
            border: none;
            color: #f9f9f9;
            font-size: 3.5rem;
            cursor: pointer;
            z-index: 0;
        }

        /* .playPauseButton i {
            pointer-events: none;
        } */


        .accordion-button {
            background-color: transparent !important;
            color: #f9f9f9 !important;
            border: none !important;
        }

        .accordion-button:focus,
        .accordion-button:active {
            background-color: transparent !important;
            color: #f9f9f9 !important;
        }

        /* Tech Stack Code - Problem i BootStrap */
        .accordion {
            --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }

        .accordion-item {
            background-color: #05040b !important;
            border: 1px solid #05040b;
        }

        .accordion-button {
            color: #f9f9f9;
        }

        .accordion-body p {
            color: #f9f9f9;
        }

        .accordion-button:not(.collapsed) {
            background-color: transparent !important;
            border: none !important;
        }

        .accordion-button {
            background-color: transparent !important;
            border: none !important;
        }

        .accordion-button:focus {
            box-shadow: none !important;
            outline: none !important;
        }

        .trusted {
            margin: 10% 0;
        }

        .provide {
            padding: 10% 0;
        }

        .provide h5 {
            font-size: 2.6rem;
        }

        .provide img {
            border-radius: 100%;
            width: 25%;
        }

        .provide p {
            font-size: 1.1rem;
            font-weight: 500;
            margin-top: 2rem;
        }

        .provide h6 {
            font-weight: 700;
        }

        .info {
            margin-top: 8%;
        }

        .info h3 {
            font-size: 2.2rem;
            font-weight: 700;
        }

        .info span {
            font-size: 1.1rem;
        }

        .offer-timer {
            background-color: #05040b;
            padding: 20px;
        }

        h4.text-center {
            background: linear-gradient(to right, #035dad, #00b0ff);
            -webkit-background-clip: text;
            color: transparent;
            display: center;
        }

        #countdown-timer {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 20px;
        }

        .form-control {
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
        }

        #get {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #get:hover {
            background-color: #0056b3;
        }

        #countdown-timer p {
            font-size: 2rem;
            font-weight: bold;
            color: #035dad;
            text-shadow: #222;
        }

        #countdown-timer button {
            background-image: radial-gradient(#ffffff11, #035dad);
            padding: 15px 35px;
            border: none;
            color: #222;
            border-radius: 10px;
        }


        @media (max-width: 576px) {
            .video {
                width: 100%;
            }

            .card-content {
                margin-top: 20px;
            }

            .card-content h4 {
                margin-top: 2rem;
            }

            .card-content p {
                margin-top: 1rem;
                font-size: 16px;
            }

            .provide h5 {
                font-size: 1.6rem;
            }

            .provide p {
                font-size: 1rem;
            }

            .info h3 {
                font-size: 1.4rem;
                font-weight: 600;
                text-align: center;
            }

            .info span {
                font-size: 1rem;
                text-align: center;
            }

            .playPauseButton {
                width: 50px;
                height: 50px;
                top: 0;
                left: 7%;
                font-size: 2rem;
            }
        }

        .navbar-canvas-container {
<<<<<<< HEAD
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 15px;
        }

        #myCanvas {
            margin-left: 10px;
            cursor: pointer;
        }
=======
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 15px;
        }

        #myCanvas {
        margin-left: 10px;
        cursor: pointer;
        }
        #scrollToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: #035dad;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        }

        #scrollToTop:hover {
        background-color: #024c89;
        }

>>>>>>> 15c20fafe559e05a7e40cd27726f3444fd412ca9
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="/assets/img/weblogo.png" alt="logo" width="135px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="bi bi-list fs-2"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto py-1 py-md-0 fs-6 text-start text-md-center ">
                    <li class="nav-item py-1 py-md-0">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item py-1 py-md-0">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item py-1 py-md-0">
                        <a class="nav-link" href="product.html">Cars</a>
                    </li>
                    <li class="nav-item py-1 py-md-0">
<<<<<<< HEAD
                        <a class="nav-link " href="#">Contact</a>
=======
                        <a class="nav-link" href="contact.html">Contact</a>
>>>>>>> 15c20fafe559e05a7e40cd27726f3444fd412ca9
                    </li>
                </ul>
                <div class="navbar-canvas-container">
                    <canvas id="myCanvas" width="40" height="40"></canvas>
                </div>
            </div>
        </div>
    </nav>

    <section class="main-about">
        <div class="container-fluid mt-5">
            <div class="top-content">
                <h2 class="text-center display-5 display-md-4 mt-3 fw-bold text-left"></h2>
                <div class="video text-center mt-4">
                    <video src="assets/video/about.mp4" class="rounded-4" autoplay muted loop
                        style="height: auto; width: 100%; object-fit: cover;" playsinline></video>
                    <button class="playPauseButton">
                        <i class="bi bi-pause"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container mt-5">
            <h2 class="fw-bold">The values we live by</h2>
            <div class="card-content mt-5 ">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row mb-5">
                            <div class="col-12 col-md-3 col-lg-3">
                                <img src="assets/img/search-img.png" class="img-fluid" alt="search">
                            </div>
                            <div class="col-12 col-md-9 col-lg-9">
                                <h4 class="mb-3">Advanced property search</h4>
                                <p class="text-left">
                                    Enable users to filter properties by location, price range, property type, and other
                                    key criteria for a customized search experience.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-md-3 col-lg-3">
                                <img src="assets/img/globe-img.png" class="img-fluid" alt="globe">
                            </div>
                            <div class="col-12 col-md-9 col-lg-9">
                                <h4 class="mb-3">Advanced property search</h4>
                                <p class="text-left">
                                    Enable users to filter properties by location, price range, property type, and other
                                    key criteria for a customized search experience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row mb-5">
                            <div class="col-12 col-md-3 col-lg-3">
                                <img src="assets/img/star-img.png" class="img-fluid" alt="star">
                            </div>
                            <div class="col-12 col-md-9 col-lg-9">
                                <h4 class="mb-3 ">Advanced property search</h4>
                                <p class="text-left">
                                    Enable users to filter properties by location, price range, property type, and other
                                    key criteria for a customized search experience.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-md-3 col-lg-3">
                                <img src="assets/img/house-img (1).png" class="img-fluid" alt="house">
                            </div>
                            <div class="col-12 col-md-9 col-lg-9">
                                <h4 class="mb-3">Advanced property search</h4>
                                <p class="text-left">
                                    Enable users to filter properties by location, price range, property type, and other
                                    key criteria for a customized search experience.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="get">
        <div class="container mt-5 mb-5">
            <h2>Get your car online today!</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="assets/img/getcar.jpg" class="img-fluid rounded-4 mt-3" alt="getyourcar">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="accordion mt-3 mt-lg-0" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How Do I Find the Right Car for Me?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Our website allows you to filter cars based on make, model, year, price,
                                        mileage, and more. Whether you’re looking for a
                                        compact car, SUV, or a luxury vehicle, you can easily narrow down your search to
                                        find the perfect match. You can also
                                        compare multiple cars side-by-side to make an informed decision.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What Is the Buying Process?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Buying a car on our website is straightforward. Once you’ve found the car you
                                        want, you can contact the seller directly
                                        through our platform to ask questions or schedule a viewing. After confirming
                                        the car’s condition and price, you can
                                        proceed with the purchase through secure payment methods. Our team ensures that
                                        the paperwork and transfer process is
                                        seamless.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What Happens If I Have Issues After Purchase?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Customer satisfaction is our priority. If you encounter any issues with your car
                                        after purchase, our team is here to
                                        assist. We offer support with warranty information, return policies, and any
                                        additional services that may be required.
                                        For peace of mind, we also provide vehicle history reports to ensure you’re
                                        making a confident purchase.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Do You Offer Financing Options?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Yes, we offer financing options through trusted partners. During the checkout
                                        process, you’ll have the opportunity to
                                        apply for financing with flexible terms. Our website provides a financing
                                        calculator to help you estimate monthly
                                        payments and find the best option for your budget.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trusted">
        <div class="container">
            <div class="row align-items-center justify-content-evenly">
                <h5 class="col-12 text-center mb-5">Trusted By</h5>
                <div class="col-6 col-sm-4 col-md-auto d-flex justify-content-center mb-2 mb-sm-0">
                    <img src="assets/img/bmwcolored.png" style="width: 80px; height: 80px; object-fit: contain;"
                        alt="bmw">
                </div>
                <div class="col-6 col-sm-4 col-md-auto d-flex justify-content-center mb-2 mb-sm-0">
                    <img src="assets/img/mitsubishi.png" style="width: 80px; height: 80px; object-fit: contain;"
                        alt="mitsubishi">
                </div>
                <div class="col-6 col-sm-4 col-md-auto d-flex justify-content-center mb-2 mb-sm-0">
                    <img src="assets/img/teslacolored.png" style="width: 80px; height: 80px; object-fit: contain;"
                        alt="tesla">
                </div>
                <div class="col-6 col-sm-4 col-md-auto d-flex justify-content-center mb-2 mb-sm-0">
                    <img src="assets/img/ford.png" style="width: 80px; height: 80px; object-fit: contain;" alt="ford">
                </div>
                <div class="col-6 col-sm-4 col-md-auto d-flex justify-content-center mb-2 mb-sm-0">
                    <img src="assets/img/ferraricolored.png" style="width: 80px; height: 80px; object-fit: contain;"
                        alt="ferrari">
                </div>
                <div class="col-6 col-sm-4 col-md-auto d-flex justify-content-center mb-2 mb-sm-0">
                    <img src="assets/img/porschelogo.png" style="width: 80px; height: 80px; object-fit: contain;"
                        alt="porsche">
                </div>
            </div>
        </div>
    </section>
    <section class="provide">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5">
                    <h5>We provide a complete service for the sale, purchase or rental of real estate.</h5>
                </div>
                <div class="col-12 col-md-7 col-lg-7">
                    <img src="assets/img/avatar.jpg" alt="person" class="img-fluid">
                    <p>At Automative, we take pride in our deep understanding of the automotive market and our
                        commitment to helping
                        clients find their perfect car, whether it's a luxury model, a reliable family vehicle, or a
                        high-performance sports
                        car. With a wide range of options and expert guidance, we ensure every customer drives away with
                        the car of their
                        dreams.</p>
                    <ol>
                        <li>Deep understanding of the automotive market</li>
                        <li>Commitment to helping clients find their perfect car</li>
                        <li>Wide range of options for luxury, family, and sports cars</li>
                        <li>Expert guidance to ensure customers drive away with the car of their dreams</li>
                    </ol>

                    <h6>Liza Rogers, CEO of Automative</h6>
                    <div class="container info">
                        <div class="row">
                            <div class="col-4 col-md-4 col-lg-4">
                                <h3>10+<br><span>Years on the market</span></h3>
                            </div>
                            <div class="col-4 col-md-4 col-lg-4">
                                <h3>600K <br> <span>Buyers per year</span></h3>
                            </div>
                            <div class="col-4 col-md-4 col-lg-4">
                                <h3>90% <br> <span>Satisfied costumers</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer-timer">
        <div class="container text-center">
            <h2 class="text-white">Special Offer Ends In:</h2>
            <div id="countdown-timer">
                <p id="timer"></p>
                <div class="text-center">
                    <button id="get">Get It Now</button>
                </div>

                <h3 class="text-center">Calculate Your Discount</h3>
                <form id="discount-calculator">
                    <div class="mb-3">
                        <label for="original-price" class="form-label">Original Price ($):</label>
                        <input type="number" id="a" value="41900" class="form-control"
                            placeholder="Enter the original price">
                    </div>

                    <div class="mb-3">
                        <label for="discount" class="form-label">Discount Percentage (%):</label>
                        <input type="number" id="b" value="25" class="form-control" max="50"
                            placeholder="Enter discount percentage">
                    </div>

                    <div class="mb-3">
                        <p><strong>Discounted Price: </strong><output id="x" name="x" for="a b">31,425</output></p>
                    </div>
                </form>
            </div>

        </div>
        <hr style="color: #035dad;">
    </section>
    <!--    Footer Section -->
    <footer class="container-fluid footer-info">
        <div class="row d-flex align-items-center footer-info-content">
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                <div class="d-flex align-items-center">
                    <i class="bi bi-copy me-2"></i>
                    <span class="mb-0">Over 1 million listings</span>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                <div class="d-flex align-items-center">
                    <i class="bi bi-search me-2"></i>
                    <span class="">Personalized search</span>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                <div class="d-flex align-items-center">
                    <i class="bi bi-car-front-fill me-2"></i>
                    <span class="mb-0">Online car appraisal</span>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="d-flex align-items-center">
                    <i class="bi bi-lightbulb me-2"></i>
                    <span class="mb-0">Non-stop innovation</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="row d-flex justify-content-around footer-lists">
            <div class="col-6 col-md-6 col-lg-3 ">
                <p>Buying & Selling</p>
                <ul class="list-unstyled">
                    <li><a href="#">Find a car</a></li>
                    <li><a href="#">Sell your car</a></li>
                    <li><a href="#">Car dealers</a></li>
                    <li><a href="#">Compare Cars</a></li>
                    <li><a href="#">Online car</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-6 col-lg-3 ">
                <p>About</p>
                <ul class="list-unstyled ">
                    <li><a href="#">About Finder</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">FAQs & Support</a></li>
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Blog & News</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <p>Profile</p>
                <ul class="list-unstyled">
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">My listings</a></li>
                    <li><a href="#">Add listings</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <p>Download our app</p>
                <p style="font-size: small;">Download Finder app and join the community of car enthusiasts.</p>
                <div>
                    <button class="btn btn-primary me-2">
                        <i class="bi bi-google-play"></i> Google Play</button>
                    <button class="btn btn-primary">
                        <i class="bi bi-apple"></i> App Store</button>
                </div>
            </div>
        </div>

        <p id="copyright">&copy; All rights are reserved. Made by <a href=""><b>Gr.16</b></a></p>
    </footer>

    <!-- Script Source Bootsrap JS & Custom JS -->
    <script src="assets/bootstrap/bootstrap.js"></script>
    <script src="assets/main.js" defer></script>
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');

        ctx.beginPath();
        ctx.arc(20, 15, 7, 0, Math.PI * 2);
        ctx.fillStyle = 'white';
        ctx.fill();

        ctx.beginPath();
        ctx.arc(20, 40, 13, Math.PI, 0, false);
        ctx.closePath();
        ctx.fillStyle = 'white';
        ctx.fill();

        canvas.addEventListener('click', function () {
            alert("Canvas clicked! You can perform an action here.");
        });
    </script>
<<<<<<< HEAD

=======
     <script>
        $(document).ready(function() {
            // Add a "Scroll to Top" button functionality
            $("body").append('<button id="scrollToTop">↑</button>');

            $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                    $("#scrollToTop").fadeIn();
                } else {
                    $("#scrollToTop").fadeOut();
                }
            });

            $("#scrollToTop").click(function() {
                $("html, body").animate({ scrollTop: 0 }, 100);
            });
        });
    </script>
    
>>>>>>> 15c20fafe559e05a7e40cd27726f3444fd412ca9
</body>

</html>